\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Useful commands for exploring a dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting some help}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Useful commands for univariate and bivariate analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational and logical operators}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful commands for data management}{3}}
